{
  "name": "cv",
  "version": "0.0.0",
  "authors": [
    "Roman Iackobchuk <kaboom.ua@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "react": "~0.12.2"
  }
}
